
/* FOR THE HOMEPAGE */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}
header{
display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 10px 20px;
}

.top-right-nav{
  margin-left: auto;
  background-color:rgb(255, 255, 255);
 /* flex-grow: 1; */
} 

.logo img { 
  max-width: 100px;
  height: auto;
  /* position: absolute;
  top:0;
  left:0;
  padding:5px; */
}

/* Dima- nav,basket,search bar */
#nav1{
  display:flex;
  align-items: center;
  gap: 10px;
  padding: 11px;
  margin-left: 850px; 
   background-color:white;
}

#nav1 a{
text-decoration: none;
color: rgb(11,10,10);
font-size: 13px;
text-align: center;
padding:3px 10px;
/* margin: 0 5px; */
}
#nav1 a:hover{
  background-color: transparent;
  color: darkgray;
}


#nav2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px;
  box-sizing:border-box;
}
#nav2 a:hover{
  background-color: transparent;
  color: darkgray;
}
#nav2 a{
  text-decoration: none;
  color:black;
  text-align: center;
  padding: 5px 15px;
  font-size: 14px;
}
.nav2-center{
  flex-grow:1;
  display: flex;
  justify-content: center;
  margin-left: 300px;
}
.nav2-right{
display: flex;
align-items: center;
}
 
#search form{
  display:flex;
  align-items: center;
  border:1px solid #ccc;
  border-radius: 15px;
  overflow: hidden;
  margin-right: 10px;
}
#search input[type="text"]{
  border:none;
  padding:8px;
  outline: none;
  font-size: 13px;
}
#search input[type="submit"]{
  background-color: white;
  border:none;
  padding:8px 12px;
  font-size: 14px;
}

#search input[type="submit"]:hover{
  background-color: #e0e0e0;
}
#basket-icon{
  margin-right: 10px;
}
#basket-icon a img{
  width: 20px;
  height: auto;
}


/* <!-- Hadeeqa banner  --> */
#banner {
  background-color: #f2f2f2;
  color: #000000;
  padding: 20px;
  text-align: center;
}

.banner-image img {
  width: 100%;
  height: auto;
}

 h2 {
  margin: 0; 
  font-size: 1.5em; 
}

 p {
  margin: 0;
  font-size: 1em; 
}



/* code for slider funiction in homepage */
.slider{
  position:relative;
  width: 100%;
  overflow: hidden;
}

.slides{
  display: flex;
  transition: transform 0.5s ease;
  width: calc(100% * 2);
}

.slide{
  position: relative;
  width: 33.33%;
  box-sizing: border-box;
  padding: 11px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.slide img{
  width: auto;
  height: 100%;
  max-width: 100%;
  max-height:100%;
  object-fit: contain;
  border: 1px solid black;   /* the color*/
}


.slide p{
  margin-top: 10px;
  padding:0 10px;
  white-space:normal;
  overflow:hidden;
}

button{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size:23px;
  cursor: pointer;
}
.prev{
  left: 10px;
}
.next{
  right: 10px;
}
/* end of code for slider funiction in homepage */



/* explore section */

.explore-products {
  text-align: left;
  padding: 20px;
   margin-bottom: 20px;
}




.explore-products-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  position: relative
  

}


.explore-products-container img {
  width: 30%; 
  margin-right: 10px; 
  border: 1px solid #ddd;
  border-radius: 1px; 
  
 
  
}

.overlay-text1,
.overlay-text2,
.overlay-text3 {
  position: absolute;
  top: 90%;
  transform: translate(-50%, -50%);
  color: #0a0a0a;
  font-size: 1.5vw;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 7px 50px;
}
.overlay-text1 {
  left: 15.5%;
}
.overlay-text2 {
  left: 50%;
}

.overlay-text3 {
  left: 83.5%;
}
/* customer service-dima */
.customer h2{
  margin-left: 10px;
}
.customer-service{
  display:flex;
  align-items:center;
  justify-content: space-between;
}

.image-with-text{
  position:relative;
  text-align: center;
}
.image-with-text img{
  width: 400px;
  height: auto;
  margin-left: 10px;
}
.image-text{
  font-size:23px !important;
  margin-top:-45px;
  margin-right: 35px;
  /* color:black !important */
}



.footer{
  background-color:white ;
    color: black;
    padding: 0.5px;
    text-align: right;
    margin-top: auto; 
}
.footer p{
  margin: 0;
  font-size: small;
}







/* about page */

body.about-page{
  margin:0;
  font-family: Arial,  sans-serif;
  background-color:  #f2f2f2; 
}

.branding{
  color: black;
  margin-right:auto;
}

#about-nav{
  background-color: #f2f2f2; 
  box-sizing: border-box;
  width: 100%;
  justify-content:flex-end;
  padding: 10px;
  display: flex;
  justify-content:flex-end;  
  }
  
  #about-nav a {
    color: black;
    font-size: 14px;
    text-align: center;
    padding: 3px 10px;
    text-decoration: none;
  }
  
  #bout-nav a:hover {
    background-color: transparent;
    color: darkgrey
  }

/* the first img on about us page */
.image-container{
  position:relative;
  display:inline-block;
}
.about-image{
  display: block;
  margin-left:100px;
}
.image-text{
  position: absolute;
  top:70px;
  left:90px;
  padding: 10px;
  font-size: 35px;
color: #f2f2f2;
}


  /* about page OUR MISSION*/
  .about{
    background-color:rgba(211, 211, 211, 0.893);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 30px;
      }
      .about-title{
        font-weight: bold;
        font-size: 20px;
        
        margin-bottom:50px; 
        margin-left:500px;
      }
      .about p{
      margin-top: 30px;
      font-size: 20px; 
      }





     /* about page OUR story*/
      .story{
        background-color:white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        position:relative;
        display:flex;
        /* justify-content: space-between; */
        align-items: flex-start;
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .story img{
        width: 650px;
        height: 350px;
        display: block;
         margin-left:20px;
         margin-right: 20px;
         margin-top: 30px;
      }  
   
      .story-title{
       font-weight: bold;
       margin-top: 10px;
       flex:1;
      
      }
      .story p{
        margin-top: 30px;
        font-size: 20px;
        
      }
     

       
/* about page sustainability*/
.sustainability{
  background-color:rgba(211, 211, 211, 0.893);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: row-reverse;
  position:relative;
  display:flex;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 40px;


}

.sustainability img{
  width: 500px;
  height: 350px;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 80px;

  white-space: nowrap;
  flex-shrink: 0;
}

.sustain-title{
  font-weight: bold;
  margin-top:40px;
  margin-left: 410px;

}
.sustainability p{
  margin-top: 40px;
  font-size: 20px;
  margin-left: 30px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

